# Макрофайл для симуляції сцинтиляційного спектрометра для Co-60
# Умови:
#   - Напруга: 1.3 kV
#   - Час вимірювання: 100 сек.
#   - Запис спектру на 1024 канали
#
# (Зауваження: Кількість подій у beamOn потрібно підібрати так, 
#  щоб сумарний час симуляції відповідав 100 с. Наприклад, якщо одна подія ~ 0.01 с, 
#  тоді 100 с = 10000 подій)

# (Опційно) Встановлення параметрів детектора, якщо реалізовано:
#/detector/set/voltage 1.3kV
#/analysis/set/nbins 1024
#/analysis/set/measurementTime 100s

# ініціалізація симуляції
/run/initialize

# Запуск симуляції. У цьому прикладі 10000 подій – перевірте,
# чи відповідає це 100 с у вашій моделі!
/run/beamOn 10000

# (Опційно) Якщо використовується AnalysisManager для NTuple,
# можна експортувати дані, наприклад, як CSV:
#/analysis/export ntuple 0 spectrum.csv

# Завершення роботи (якщо потрібно)
/control/exit

