ENX06 — Спектрометр Co‑60m на NaI(Tl)
Симуляція на Geant4 11.03: автономна модель сцинтиляційного спектрометра з кубічним кристалом NaI(Tl), джерелом Co‑60m, повною візуалізацією сцени та записом спектру в 1024 канали.

⚙️ Основні модулі
Компонент	Опис
ScintillationDetector	Чутливий детектор, 1024 канали, запис у energy_grad.dat і spectrum_Co60.dat
DetectorConstruction	Геометрія: вакуумний світ, кубічний детектор NaI(63 мм)
PrimaryGeneratorAction	Джерело: Co‑60m, γ-випромінювання 1173 та 1332 keV
PhysicsList	Модульна: EM, Decay, RadioactiveDecay, Hadronic QGSP_BIC_AllHP
RunSimulation()	Запитує напругу та час, обчислює кількість подій
📦 Геометрія
World: куб 1×1×1 м, заповнений вакуумом

Scintillator: куб NaI(Tl) 63 мм на кожен бік, центр сцени

Джерело: Co‑60m розміщений 5 см позаду детектора

🧪 Фізика
Активовано: G4EmStandardPhysics, G4DecayPhysics, G4RadioactiveDecayPhysics, G4HadronPhysicsQGSP_BIC_AllHP

Ядро Co‑60m ініціалізується через GenericIon з G4IonTable

Випромінювання двох γ-фотонів з енергіями 1173 keV та 1332 keV

📈 Реєстрація спектру
Файл	Вміст
energy_grad.dat	Всі 1024 енергетичні бін-центри (у keV)
spectrum_Co60.dat	Кількість частинок у кожному каналі
Усі дані записуються автоматично під час завершення симуляції.

🖥️ Візуалізація
Менеджер: G4VisExecutive

Команди:

/vis/open OGL

/vis/scene/create

/vis/drawVolume

/vis/viewer/set/style surface

/vis/viewer/set/viewpointThetaPhi 120 150

Стиль: поверхня, 3D вид, детектор — куб в центрі

🔌 Параметри запуску
При старті, програма запитує:

Напругу детектора (у кіловольтах)

Час експозиції (у секундах)

Використовується крок події 0.01 с, кількість подій обчислюється динамічно.

🚀 Запуск
bash
./ENX06E
# введіть напругу та час у консолі
# відкриється графічне вікно
# симуляція запустить візуалізацію + запис спектру
🧩 Призначення
🎓 Навчальний приклад моделювання γ-спектрів

🧪 Лабораторна імітація SBS‑40 з Co‑60m

💾 Тест на правильність вкладення енергії в NaI

⚙️ Демонстрація мультифізичного PhysicsList